/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--main-weight);
  background-color: var(--color-main);
  background-image: var(--background);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  inline-size: 100%;
}

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
}

.header__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-block: clamp(120px, 8.88889vw, 128px);
}

.block-width {
  border: var(--border); 
  inline-size: var(--main-width);
  margin: 0 auto;
  background-color: var(--color-main);
}

.header__logo {
  font-family: var(--accent-font);
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1;
  font-weight: var(--main-weight);
  text-align: center;
}

.header__title {
  font-family: var(--accent-font);
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1;
  font-weight: var(--main-weight);
  text-align: center;
}

.section__card-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.section__card-title {
  line-height: 1;
  font-weight: var(--title-weight);
  font-variation-settings: 'wght' var(--title-weight);
  margin-inline: 10px;
  margin-block:7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
}

.section__card-label {
  position: relative;
  border-top: var(--border);
  border-bottom: var(--border);
}

.card__label-img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 0;
}

.card__label-description {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  text-align: end;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 1;
  text-shadow: -1px 0 var(--color-main), 0 1px var(--color-main), 1px 0 var(--color-main), 0 -1px  var(--color-main);
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px var(--color-main)) {
  .section_label-description {
    -webkit-text-stroke: 1px var(--color-main);
    text-stroke: 1px var(--color-main);
    text-shadow: none;
  }
}

.section__card-text {
  margin: 25px 25px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 18px;
}

.section__card-description {
  font-weight: var(--main-weight);
  line-height: 1.14;
}

.section__card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  margin-block-start: 25px;
  gap: 6px;
}

.card__icon-button {
  background-color: transparent;
  cursor: pointer;
  block-size: 38px;
  transition: border 0.3s ease;
  border: 2px solid transparent;
}

.card__icon-button:focus-visible {
  outline: none;
  border: var(--border);
}

.button {
  background-color: transparent;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  border: var(--border); 
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--color-accent);
}

.button::before {
  content: "";
  background-color: var(--color-accent);
  transform: translateX(-100%);
  block-size: 100%;
  inline-size: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: transform 0.3s ease;
}

.button:hover::before {
  transform: translateX(0);
}

.card__like-button {
  block-size: 38px;
  inline-size: 130px;
}

.button__text {
  block-size: min-content;
  inline-size: 100%;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--main-weight);
  line-height: 0.9;
  color: var(--color-main);
  mix-blend-mode: difference;
  display: flex;
  justify-content: center;
}

.save-reminder-button_open {
  inline-size: clamp(309px, 23.263888vw, 335px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  block-size: 100%;
  padding-block: 16px;
}

.save-reminder-button_open .button__text {
  justify-content: flex-start;
  min-inline-size: 266px;
  inline-size: min-content;
}

.save-reminder-button_close {
  inline-size: clamp(257px, 20.347222vw, 293px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  block-size: 38px;
  grid-column: 1 / 3;
}

.save-reminder-button_close:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--color-accent);
}

.save-reminder-button_close .button__text {
  block-size: min-content;
  text-transform: uppercase;
}

.icon {
  fill: var(--color-main);
  stroke: var(--color-main);
  z-index: 1;
  mix-blend-mode: difference;
}

.save {
  margin-block-start: 50px;
  margin-block-end: 100px;
  inline-size: min-content;
  margin-inline: auto;
  background-color: var(--color-main);
}

.save-reminder {
  inline-size: min-content;
  block-size: min-content;
  padding: 30px;
}

.save-reminder .icon {
  width: 39px;
  height: 39px;
  align-self: center;
}

.save-reminder[open] {
  translate: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  column-gap: 20px;
  row-gap: 30px;
}

.save-reminder-description {
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--main-weight);
  line-height: 1.5;
  text-transform: uppercase;
  inline-size: 100%;
  block-size: 100%;
}

body:has(.save-reminder[open]) {
  overflow: hidden;
}

.save-reminder[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.sepia {
  filter: sepia(1);
}

.grayscale {
  filter: grayscale(0.4);
}

.brightness {
  filter: brightness(0.8)
}

.contrast {
  filter: contrast(1.2);
}

.blur {
  filter: blur(2.5px);
}

.hue-rotate {
  filter: hue-rotate(0.15turn);
}

.invert {
  filter: invert(0.2);
}

.multiple {
  filter: sepia(0.1) brightness(1.2);
}

@media (width <= 376px) {
  .header__content {
    gap:23px;
  }

  .card__label-description {
  right: 11px;
  }

  .section__card-title {
    line-height: 1.16;
  }

  .section__card-text {
    margin: 21px 26px 0;
    line-height: 1.2;
  }

  .section__card-description {
    line-height: 1.15;
  }

  .block-width {
    inline-size: var(--min-width);
  }

  .save-reminder-button_open {
    flex-direction: column;
    padding-block: 15px;
  }

  .icon {
    width: 28px;
    height: 28px;
  }

  .footer__reminder {
    padding-inline: 42px;
  }
}
